﻿// <auto-generated />
using Assignment3.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Assignment3.Migrations
{
    [DbContext(typeof(DbContextMovieCharacterAPI))]
    [Migration("20220525121527_InsertSeededMovieCharacterDb")]
    partial class InsertSeededMovieCharacterDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Assignment3.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("CharacterId");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "Tony Stark / Iron Man",
                            FullName = "Robert Downey Jr.",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Avengers:_Endgame#/media/File:Robert_Downey_Jr_2014_Comic_Con_(cropped).jpg"
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "General Maximus Decimus Meridius",
                            FullName = "Russell Crowe",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Russell_Crowe#/media/File:Russell_Crowe_(33994020424).jpg"
                        },
                        new
                        {
                            CharacterId = 3,
                            Alias = "Jake Sully",
                            FullName = "Sam Worthington",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Sam_Worthington#/media/File:Sam_Worthington_2013.jpg"
                        },
                        new
                        {
                            CharacterId = 4,
                            Alias = "Natasha Romanoff / Black Widow",
                            FullName = "Scarlett Johansson",
                            Gender = "Female",
                            Picture = "https://en.wikipedia.org/wiki/Avengers:_Endgame#/media/File:Scarlett_Johansson_by_Gage_Skidmore_2_(cropped).jpg"
                        });
                });

            modelBuilder.Entity("Assignment3.Models.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            Description = "Marvel Studios, LLC[4] (originally known as Marvel Films from 1993 to 1996)",
                            Name = "Marvel Studios"
                        },
                        new
                        {
                            FranchiseId = 2,
                            Description = "DreamWorks Pictures (also known as DreamWorks SKG and formerly DreamWorks Studios",
                            Name = "DreamWorks Pictures"
                        },
                        new
                        {
                            FranchiseId = 3,
                            Description = "20th Century Studios, Inc., (formerly known as 20th Century-Fox (1935–1985)",
                            Name = "20th Century Studios"
                        });
                });

            modelBuilder.Entity("Assignment3.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Title")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "Anthony Russo",
                            FranchiseId = 1,
                            Genre = "Fantasy film",
                            Picture = "https://en.wikipedia.org/wiki/The_Avengers_(2012_film)#/media/File:The_Avengers_(2012_film)_poster.jpg",
                            Title = "Avengers",
                            Trailer = "https://www.youtube.com/watch?v=eOrNdBpGMv8",
                            Year = 2012
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "Anthony Russo",
                            FranchiseId = 1,
                            Genre = "Fantasy film",
                            Picture = "https://en.wikipedia.org/wiki/Avengers:_Endgame#/media/File:Avengers_Endgame_poster.jpg",
                            Title = "Avengers: Endgame",
                            Trailer = "https://www.youtube.com/watch?v=TcMBFSGVi1c",
                            Year = 2019
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "Ridley Scott",
                            FranchiseId = 2,
                            Genre = "Historical drama",
                            Picture = "https://en.wikipedia.org/wiki/Gladiator_(2000_film)#/media/File:Gladiator_(2000_film_poster).png",
                            Title = "Gladiator",
                            Trailer = "https://www.youtube.com/watch?v=owK1qxDselE",
                            Year = 2000
                        },
                        new
                        {
                            MovieId = 4,
                            Director = "James Cameron",
                            FranchiseId = 3,
                            Genre = "Science fiction film",
                            Picture = "https://en.wikipedia.org/wiki/Avatar_(2009_film)#/media/File:Avatar_(2009_film)_poster.jpg",
                            Title = "Avatar",
                            Trailer = "https://www.youtube.com/watch?v=a8Gx8wiNbs8",
                            Year = 2000
                        });
                });

            modelBuilder.Entity("Assignment3.Models.MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        });
                });

            modelBuilder.Entity("Assignment3.Models.Movie", b =>
                {
                    b.HasOne("Assignment3.Models.Franchise", null)
                        .WithMany("Movie")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Assignment3.Models.MovieCharacter", b =>
                {
                    b.HasOne("Assignment3.Models.Character", "Character")
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment3.Models.Movie", "Movie")
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Character");

                    b.Navigation("Movie");
                });

            modelBuilder.Entity("Assignment3.Models.Franchise", b =>
                {
                    b.Navigation("Movie");
                });
#pragma warning restore 612, 618
        }
    }
}
